<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_link"
        android:enabled="true"
        android:icon="@drawable/link"
        android:title="links"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_courses"
        android:enabled="true"
        android:icon="@drawable/magazine"
        android:title="Courses"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/baseline_add_circle"
        android:title="add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_campagin"
        android:enabled="true"
        android:icon="@drawable/forward"
        android:title="Campagins"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Users"
        app:showAsAction="ifRoom"/>
</menu>